<?php
// Text
$_['text_new_subject']          = '%s - 订单号 %s';//%s - Order %s
$_['text_new_greeting']         = '感谢您对 %s 商品感兴趣。您的订单已经建立，我们将在收到您的付款后，尽快处理您的订单。';//Thank you for your interest in %s products. Your order has been received and will be processed once payment has been confirmed.
$_['text_new_received']         = '您已接收一份订单。';//You have received an order.
$_['text_new_link']             = '点击此联结查看您的订单：';//To view your order click on the link below:
$_['text_new_order_detail']     = '订单明细';//Order Details
$_['text_new_instruction']      = '发票号：';//Instructions
$_['text_new_order_id']         = '订单编号：';//Order ID:
$_['text_new_date_added']       = '订单日期：';//Date Added:
$_['text_new_order_status']     = '订单状态：';//Order Status:
$_['text_new_payment_method']   = '付款方式：';//Payment Method:
$_['text_new_shipping_method']  = '配送方式：';//Shipping Method:
$_['text_new_email']  			= '邮箱地址：';//E-mail:
$_['text_new_telephone']  		= '联系电话：';//Telephone:
$_['text_new_ip']  				= 'IP地址：';//IP Address:
$_['text_new_payment_address']  = '付款地址';//Payment Address
$_['text_new_shipping_address'] = '送货地址';//Shipping Address
$_['text_new_products']         = '商品：';//Products
$_['text_new_product']          = '商品';//Product
$_['text_new_model']            = '型号';//Model
$_['text_new_quantity']         = '数量';//Quantity
$_['text_new_price']            = '价格';//Price
$_['text_new_order_total']      = '总计';//Order Totals
$_['text_new_total']            = '总计：';//Total
$_['text_new_download']         = '确认付款后您将通过以下链接下载文件：';//Once your payment has been confirmed you can click on the link below to access your downloadable products:
$_['text_new_comment']          = '订单附言：';//The comments for your order are:
$_['text_new_footer']           = '如果您有任何疑问， 请直接回复此邮件。';//Please reply to this e-mail if you have any questions.
$_['text_update_subject']       = '%s - 订单更新 %s';//%s - Order Update %s
$_['text_update_order']         = '订单号：';//Order ID:
$_['text_update_date_added']    = '订单日期：';//Date Ordered:
$_['text_update_order_status']  = '您的订单已经更新：';//Your order has been updated to the following status:
$_['text_update_comment']       = '您对订单的备注：';//The comments for your order are:
$_['text_update_link']          = '需要查看订单，请点击下面链接：';//To view your order click on the link below:
$_['text_update_footer']        = '请回复本邮件，如果您有任何问题。';//Please reply to this email if you have any questions.
