<?php
// Heading
$_['heading_title']               	= '新清单';//New listing
$_['text_ebay']               		= '易趣';//eBay
$_['text_openbay']               	= 'OpenBay职业';//Openbay Pro

// Text
$_['text_listing_1day']             = '1天';//1 day
$_['text_listing_3day']             = '3天';//3 days
$_['text_listing_5day']             = '5天';//5 days
$_['text_listing_7day']             = '7天';//7 days
$_['text_listing_10day']            = '10天';//10 days
$_['text_listing_30day']            = '30天';//30 days
$_['text_listing_gtc']              = 'GTC -好直到取消';//GTC- Good till cancelled
$_['text_none']                     = '没有一个';//None
$_['text_pixels']                   = '像素';//Pixels
$_['text_add']                      = '添加';//Add
$_['text_other']                    = '其他';//Other
$_['text_loading']                  = '加载';//Loading
$_['text_confirm_action']           = '你确定吗?';//Are you sure?
$_['text_paypal']           		= '贝宝电子邮件地址';//PayPal email address 
$_['text_return']                   = '返回的产品';//Return to products
$_['text_category_suggested_help']  = '基于你的标题';//Based on your title
$_['text_category_popular_help']    = '根据你的历史';//Based on your history
$_['text_category_checking']        = '检查易趣类别需求,请稍等';//Checking eBay category requirements, please wait
$_['text_features_help']        	= '进入细节关于你的项目将帮助买家缩小他们所需要的具体项目。它也可以提高产品的性能和eBay可能分数其最佳匹配值更高。';//Entering specifics about your item will help buyers narrow down the exact item they need. It may also improve the performance of the product and eBay may score its best match value higher.
$_['text_images_text_1']            = 'eBay的图片上传到易趣。超大型快餐和画廊以及清单增强,也可能花费更多。';//eBay images will be uploaded to eBay. Supersize and Gallery plus are also listing enhancements that may cost more to list.
$_['text_images_text_2']            = '模板图像将被添加到您的清单描述和主持从你的网站,这些都是免费的。(你的清单模板必须有{画廊}标记)';//Template images will be added to your listing description and hosted from your web site, these are free. (Your listing template must have the {gallery} tag)
$_['text_template_image']           = '模板映像';//Template image
$_['text_main_image_ebay']          = '手购物形象';//Main eBay image
$_['text_image_ebay']               = 'eBay的形象';//eBay image
$_['text_images_none']              = '你没有对该产品的图片,您必须添加图片才能列表';//You have no images for this product, you must add images before you can list
$_['text_width']      				= '宽度';//Width
$_['text_height']      				= '高度';//Height
$_['text_px']      					= 'px';//px
$_['text_item_postcode_help']       = '邮政编码将帮助eBay列表选择一个正确的位置';//A postcode will help eBay choose a correct location for your listing
$_['text_item_location_help']       = '进入一个小镇比邮编不可靠';//Entering a town is less reliable than a postcode
$_['text_despatch_country_help']    = '这是这个国家的项目将被发送';//This is the country the item will be sent from
$_['text_shipping_zones']           = '船区';//Ship to zones
$_['text_shipping_worldwide']       = '在世界范围内';//Worldwide
$_['text_shipping_flat']           	= '平率';//Flat rate
$_['text_shipping_calculated']      = '计算';//Calculated
$_['text_shipping_freight']         = '运费';//Freight
$_['text_unit']       				= '单位';//Unit
$_['text_unit_english']       		= '英语';//English
$_['text_unit_metric']       		= '度量';//Metric
$_['text_weight_major']       		= '重量大';//Weight major
$_['text_weight_minor']       		= '重量小';//Weight minor
$_['text_package']       			= '包类型';//Package type
$_['text_shape']       				= '不规则的形状';//Irregular shape
$_['text_width']       				= '宽度';//Width
$_['text_length']       			= '长度';//Length
$_['text_depth']       				= '深度/高';//Depth / Height
$_['text_return_accepted']          = '返回接受吗?';//Returns accepted?
$_['text_return_type']              = '返回类型';//Return Type
$_['text_return_policy']            = '退货政策';//Return Policy
$_['text_return_days']              = '回来的日子';//Return days
$_['text_return_scosts']            = '运输成本';//Shipping costs
$_['text_return_restock']           = '重新进货费';//Restocking fee
$_['text_return_scosts_1']          = '买家支付返回航运';//Buyer pays for all return shipping
$_['text_return_scosts_2']          = '卖方支付返回航运';//Seller pays for all return shipping
$_['text_review_costs']             = '成本清单';//Listing costs
$_['text_review_costs_total']       = 'eBay总费用';//Total eBay fees
$_['text_review_edit']              = '编辑';//Edit
$_['text_preview']             	 	= '预览描述';//Preview description
$_['text_verify']             	 	= '验证';//Verify
$_['text_created_title']            = '清单创建';//Listing created
$_['text_created_msg']              = '你的eBay创建了清单。eBay项目编号';//Your eBay listing has been created. The eBay item number is
$_['text_option_images']            = '变化图像';//Variation images
$_['text_option_images_grp']        = '选择选项组';//Choose option group
$_['text_option_images_choice']     = '图片';//Images
$_['text_option_description']       = '变化图像可以用来显示一个特定的形象,当用户选择一个选项。你可以只使用一个设置图像变化但可以高达12每变化图像。从你的选项值默认加载映像(目录>选项设置)';//Variation images can be used to display a specific image when the user makes a selection of an option. You can only use one variation set for images but can have upto 12 images per variation. The default images are loaded from your option values (set in Catalog > Options)
$_['text_catalog_help']             = '这也将你的手汇率形象,考试和测验科catalog购物使用形象';//This will change your main image and will be set to use the eBay catalog image
$_['text_failed_title']             = '清单你的项目失败了';//Listing your item failed
$_['text_failed_msg1']              = '可能有多个原因。';//There may be multiple reasons for this.
$_['text_failed_li1']               = '如果你是一个新的易趣卖家(或过去不出售)——你需要联系易趣移除你的卖家限制';//If you are a new eBay seller (or have not sold much in the past) - you will need to contact eBay to remove your seller restrictions
$_['text_failed_li2']               = '你可能还没有订阅在eBay上销售经理Pro -这是一个要求。';//You may have not subscribed to Selling Manager Pro on eBay - this is a requirement.
$_['text_failed_li3']               = 'OpenBay Pro账户被暂停,请检查通过模块管理区域在“我的帐户”选项卡';//Your OpenBay Pro account is suspended, please check via your module admin area under the "My Account" tab
$_['text_failed_contact']           = '如果这个错误继续下去,请联系支持确保之后的问题是以上。';//If this error continues, please contact support after you have ensured the issue is none of the above.
$_['text_template_images']          = '模板图像';//Template images
$_['text_ebay_images']              = 'eBay图片';//eBay images
$_['text_shipping_first']           = '第一项';//First item
$_['text_shipping_add']             = '额外的项目';//Additional items
$_['text_shipping_service']         = '服务';//Service
$_['text_stock_reserved']           = '将被保留';// will be reserved

// Column
$_['column_stock_total']      		= '现在有货';//In stock
$_['column_stock_col_qty']          = '列出';//To list
$_['column_stock_col_qty_reserve']  = '保留';//Reserved
$_['column_price_ex_tax']           = '不包括税收';//Excluding tax
$_['column_price_inc_tax']          = '包括税收';//Including tax
$_['column_stock_col_comb']         = '结合';//Combination
$_['column_price']          		= '价格';//Price
$_['column_stock_col_enabled']      = '启用';//Enabled

// Entry
$_['entry_shop_category']           = '商店类别';//Shop Category
$_['entry_category_popular']        = '受欢迎的类别';//Popular Categories
$_['entry_category_suggested']      = 'eBay表示类别';//eBay suggested category
$_['entry_category']                = '类别';//Category
$_['entry_listing_condition']       = '项条件';//Item condition
$_['entry_listing_duration']        = '上市时间';//Listing duration
$_['entry_search_catalog']          = '搜索易趣目录:';//Search eBay catalog:
$_['entry_catalog']            		= '使用默认图片';//Use default image
$_['entry_title']                   = '标题';//Title
$_['entry_subtitle']                = '子标题';//Sub title
$_['entry_description']             = '描述';//Description
$_['entry_profile_load']            = '加载配置文件';//Load profile
$_['entry_template']                = '主题';//Theme
$_['entry_image_gallery']           = '画廊图片尺寸';//Gallery image size
$_['entry_image_thumb']             = '拇指图像大小';//Thumb image size
$_['entry_images_supersize']        = '超大量图片';//Supersize images
$_['entry_images_gallery_plus']     = '画廊加上';//Gallery plus
$_['entry_gallery_select_all']      = '选择了你所有的图片前打勾';//Tick the box to select all of your images at once
$_['text_stock_matrix']             = '股票矩阵';//Stock matrix
$_['entry_qty']                     = '量列表';//Quantity to list
$_['entry_price']             		= '价格';//Price
$_['entry_tax_inc']                 = '包括税';//Tax included
$_['entry_offers']                  = '允许买家报价';//Allow buyers to make offers
$_['entry_private']                 = '私人清单';//Private listing
$_['entry_imediate_payment']        = '需要立即付款?';//Immediate payment required?
$_['entry_payment']                 = '支付了';//Payments accepted
$_['entry_payment_instruction']     = '支付指令';//Payment instructions
$_['entry_item_postcode']           = 'Postcode/Zip of the location';//Postcode/Zip of location
$_['entry_item_location']           = '城镇或位置的状态';//Town or State of location
$_['entry_despatch_country']        = '派遣国家';//Dispatch country
$_['entry_despatch_time']           = '调度时间';//Dispatch time
$_['entry_shipping_getitfast']      = '让它快!';//Get It Fast!
$_['entry_shipping_cod']           	= '货费';//Cash on delivery fee
$_['entry_shipping_type_nat']       = '国家运输类型';//National shipping type
$_['entry_shipping_nat']            = '国家航运服务';//National shipping services
$_['entry_shipping_handling_nat']   = '手续费(国家)';//Handling fee (national)
$_['entry_shipping_in_desc']        = '货运信息描述';//Freight info in description
$_['entry_shipping_type_int']       = '国际航运类型';//International shipping type
$_['entry_shipping_intnat']         = '国际海运服务';//International shipping services
$_['entry_shipping_handling_int']   = '手续费(国际)';//Handling fee (international)

// Tab
$_['tab_feature']              		= '特性';//Features
$_['tab_ebay_catalog']              = 'eBay目录';//eBay catalog
$_['tab_description']          		= '描述';//Description
$_['tab_price']                		= '价格和细节';//Price &amp; details
$_['tab_payment']              		= '付款';//Payment
$_['tab_returns']              		= '返回';//Returns

// Help
$_['help_quantity_reserve']         = '输入量较低,如果你想在易趣上保持较低的库存水平';//Enter a lower amount if you want to maintain a lower stock level on eBay
$_['help_price_ex_tax']        		= '价格不包括税收标准项目。这个值不是发送到eBay。';//Your standard item price excluding tax. This value is not sent to eBay.
$_['help_price_inc_tax']       		= '这个值被发送到eBay和用户将支付的价格。';//This value is sent to eBay and is the price users will pay.
$_['help_private']             		= '隐藏买家用户名';//Hide buyer user names

// Error
$_['error_choose_category']    		= '你必须选择一个类别';//You must choose a category
$_['error_search_text']         	= '输入搜索文本';//Enter search text
$_['error_no_stock']           		= '你不能与零库存一个项目列表';//You cannot list an item with zero stock
$_['error_catalog_data']    		= '第catalog数据被购物购物in product company for女子';//No eBay catalog data was found for your product in eBay
$_['error_missing_settings']        = '你不能列表项,直到你的eBay设置同步';//You cannot list items until you sync the eBay settings
$_['error_category_load']   		= '无法加载类';//Unable to load categories
$_['error_features']   				= '错误加载功能';//Error loading features
$_['error_catalog_load']   			= '错误加载目录';//Error loading catalog
$_['error_category_sync']          	= '之前你必须解决你的类别问题列表。试着re-syncing他们在模块管理区域。';//You must fix your category problem before you can list. Try re-syncing them in the module admin area.
$_['error_choose_category']			= '请选择一个eBay类别';//Please choose an eBay category
$_['error_sku']           			= '不能提交一个产品没有一个SKU';//Cannot submit a product without an SKU
$_['error_name']          			= '不能提交一个产品没有一个名字';//Cannot submit a product without a name
$_['error_name_length']      		= '产品名称必须在80个字符';//Product name must be under 80 characters
$_['error_item_location']           = '邮政编码输入一个项目位置';//Enter an item location postcode
$_['error_dispatch_time']          	= '输入一个调度时间';//Enter a dispatch time
$_['error_shipping_national']       = '添加至少一个国家航运服务';//Add at least one national shipping service
$_['error_stock']         			= '你必须有个条目的股票名单';//You must have stock of an item to list it
$_['error_duration']            	= '选择上市时间';//Select a listing duration
$_['error_listing_duration']      	= '选择上市时间,选择类别来加载这些选项';//Select a listing duration, select category to load these options
$_['error_image_size']          	= '确保你有一个画廊和拇指图像尺寸';//Ensure that you have a gallery and thumb image size
$_['error_no_images']            	= '清单必须至少1图像上传到易趣';//Listing must have at least 1 image uploaded to eBay
$_['error_main_image']           	= '你需要选择一个主要eBay易趣图像从你选择图片';//You need to choose a main eBay image from your selection of eBay images
