<?php
// Text
$_['text_affiliate']                   = '子公司';//Affiliates
$_['text_affiliate_activity']          = '会员活动';//Affiliate Activity
$_['text_api']                         = 'API';//API
$_['text_attribute']                   = '属性';//Attributes
$_['text_attribute_group']             = '属性组';//Attribute Groups
$_['text_backup']                      = '备份/恢复';//Backup / Restore
$_['text_banner']                      = '横幅';//Banners
$_['text_catalog']                     = '目录';//Catalog
$_['text_category']                    = '类别';//Categories
$_['text_country']                     = '国家';//Countries
$_['text_coupon']                      = '优惠券';//Coupons
$_['text_currency']                    = '货币';//Currencies
$_['text_customer']                    = '客户';//Customers
$_['text_customer_group']              = '客户群体';//Customer Groups
$_['text_customer_ban_ip']             = '禁止IP';//Banned IP
$_['text_custom_field']                = '自定义字段';//Custom Fields
$_['text_dashboard']                   = '指示板';//Dashboard
$_['text_design']                      = '设计';//Design
$_['text_download']                    = '下载';//Downloads
$_['text_error_log']                   = '错误日志';//Error Logs
$_['text_extension']                   = '扩展';//Extensions
$_['text_feed']                        = '提要';//Feeds
$_['text_filter']                      = '过滤器';//Filters
$_['text_geo_zone']                    = '地理区域';//Geo Zones
$_['text_information']                 = '信息';//Information
$_['text_installer']                   = '扩展安装程序';//Extension Installer
$_['text_language']                    = '语言';//Languages
$_['text_layout']                      = '布局';//Layouts
$_['text_localisation']                = '本地化';//Localisation
$_['text_location']                    = '存储位置';//Store Location
$_['text_contact']                     = '邮件';//Mail
$_['text_marketing']                   = '市场营销';//Marketing
$_['text_modification']                = '修改';//Modifications
$_['text_manufacturer']                = '制造商';//Manufacturers
$_['text_module']                      = '模块';//Modules
$_['text_option']                      = '选项';//Options
$_['text_order']                       = '订单';//Orders
$_['text_order_status']                = '订单状态';//Order Statuses
$_['text_payment']                     = '支付';//Payments
$_['text_paypal']                      = '贝宝';//PayPal
$_['text_paypal_search']               = '搜索交易';//Search Transactions
$_['text_product']                     = '产品';//Products
$_['text_reports']                     = '报告';//Reports
$_['text_report_sale_order']           = '订单';//Orders
$_['text_report_sale_tax']             = '税';//Tax
$_['text_report_sale_shipping']        = '航运';//Shipping
$_['text_report_sale_return']          = '返回';//Returns
$_['text_report_sale_coupon']          = '优惠券';//Coupons
$_['text_report_product_viewed']       = '查看';//Viewed
$_['text_report_product_purchased']    = '购买';//Purchased
$_['text_report_customer_activity']    = '客户活动';//Customer Activity
$_['text_report_customer_online']      = '客户在线';//Customers Online
$_['text_report_customer_order']       = '订单';//Orders
$_['text_report_customer_reward']      = '奖励积分';//Reward Points
$_['text_report_customer_credit']      = '信贷';//Credit
$_['text_report_affiliate_commission'] = '委员会';//Commission
$_['text_review']                      = '评论';//Reviews
$_['text_return']                      = '返回';//Returns
$_['text_return_action']               = '返回操作';//Return Actions
$_['text_return_reason']               = '返回的原因';//Return Reasons
$_['text_return_status']               = '返回状态';//Return Statuses
$_['text_sale']                        = '销售';//Sales
$_['text_shipping']                    = '航运';//Shipping
$_['text_setting']                     = '设置';//Settings
$_['text_stock_status']                = '库存状态';//Stock Statuses
$_['text_system']                      = '系统';//System
$_['text_tax']                         = '税';//Taxes
$_['text_tax_class']                   = '税类';//Tax Classes
$_['text_tax_rate']                    = '税率';//Tax Rates
$_['text_tools']                       = '工具';//Tools
$_['text_total']                       = '订单总数';//Order Totals
$_['text_upload']                      = '上传';//Uploads
$_['text_user']                        = '用户';//Users
$_['text_users']                       = '用户';//Users
$_['text_user_group']                  = '用户组';//User Groups
$_['text_voucher']                     = '礼品券';//Gift Vouchers
$_['text_voucher_theme']               = '券的主题';//Voucher Themes
$_['text_weight_class']                = '重量级别';//Weight Classes
$_['text_length_class']                = '长度类';//Length Classes
$_['text_zone']                        = 'Zones';
$_['text_recurring']                   = '反复出现的概要文件';//Recurring Profiles
$_['text_order_recurring']             = '重复的订单';//Recurring Orders
$_['text_openbay_extension']           = 'OpenBay职业';//OpenBay Pro
$_['text_openbay_dashboard']           = '指示板';//Dashboard
$_['text_openbay_orders']              = '大宗订单更新';//Bulk order update
$_['text_openbay_items']               = '管理项目';//Manage items
$_['text_openbay_ebay']                = '易趣';//eBay
$_['text_openbay_amazon']              = '亚马逊(欧盟)';//Amazon (EU)
$_['text_openbay_amazonus']            = '亚马逊(美国)';//Amazon (US)
$_['text_openbay_settings']            = '设置';//Settings
$_['text_openbay_links']               = '物品的链接';//Item links
$_['text_openbay_report_price']        = '定价报告';//Pricing report
$_['text_openbay_order_import']        = '订单导入';//Order import
$_['text_paypal_manage']               = '贝宝';//PayPal
$_['text_paypal_search']               = '搜索';//Search
