<?php
// Locale
$_['code']                          = 'cn';//en
$_['direction']                     = 'ltr';//ltr
$_['date_format_short']             = 'Y-m-d';//d/m/Y
$_['date_format_long']              = 'Y F dS l';//l dS F Y
$_['time_format']                   = 'h:i:s A';//h:i:s A
$_['datetime_format']               = 'd / m / Y H:i:s';//d/m/Y H:i:s
$_['decimal_point']                 = '.';//.
$_['thousand_point']                = ',';//,

// Text
$_['text_yes']                      = '是';//Yes
$_['text_no']                       = '否';//No
$_['text_enabled']                  = '启用';//Enabled
$_['text_disabled']                 = '停用';//Disabled
$_['text_none']                     = ' --- 无 --- ';// --- None --- 
$_['text_select']                   = ' --- 请选择 --- ';// --- Please Select --- 
$_['text_select_all']               = '全选';//Select All
$_['text_unselect_all']             = '取消选择';//Unselect All
$_['text_all_zones']                = '所有区域';//All Zones
$_['text_default']                  = ' <b>(默认)</b>';// <b>(Default)</b>
$_['text_close']                    = '关闭';//Close
$_['text_pagination']               = '显示 {start} - {end} / {total} (总 {pages} 页)';//Showing %d to %d of %d (%d Pages)
$_['text_loading']                  = '加载中...';//Loading
$_['text_no_results']               = '没有结果！';//No results!
$_['text_confirm']                  = '删除或卸载后您将不能恢复，请确定要这么做吗？';//Are you sure?
$_['text_home']                     = '首页';//Home
$_['text_confirm']                  = '删除或卸载后您将不能恢复，请确定要这么做吗？';//Delete/Uninstall cannot be undone! Are you sure you want to do this?

// Button
$_['button_insert']                 = '新增';//Add New
$_['button_delete']                 = '删除';//Delete
$_['button_save']                   = '保存';//Save
$_['button_cancel']                 = '取消';//Cancel
$_['button_cancel_recurring']       = '取消循环付款';//Cancel Recurring Payments
$_['button_continue']               = '继续';//Continue
$_['button_clear']                  = '清除日志';//Clear
$_['button_close']                  = '关闭';//Close
$_['button_enable']                 = '启用';//Enable
$_['button_disable']                = '禁用';//Disable
$_['button_filter']                 = '筛选';//Filter
$_['button_send']                   = '发送';//Send
$_['button_edit']                   = '编辑';//Edit
$_['button_copy']                   = '复制';//Copy
$_['button_back']                   = '返回';//Back
$_['button_remove']                 = '移除';//Remove
$_['button_refresh']                = '刷洗';//Refresh
$_['button_backup']                 = '备份';//Backup
$_['button_restore']                = '还原';//Restore
$_['button_download']               = '下载';//Download
$_['button_rebuild']                = '重建';//Rebuild
$_['button_upload']                 = '上传';//Upload
$_['button_submit']                 = '提交';//Submit
$_['button_invoice_print']          = '打印发票';//Print Invoice
$_['button_shipping_print']         = '打印发货清单';//Print Shipping List
$_['button_address_add']            = '添加地址';//Add Address
$_['button_attribute_add']          = '添加属性';//Add Attribute
$_['button_banner_add']             = '添加横幅广告';//Add Banner
$_['button_custom_field_value_add'] = '添加注册项值';//Add Custom Field
$_['button_product_add']            = '添加产品';//Add Product
$_['button_filter_add']             = '添加筛选';//Add Filter
$_['button_option_add']             = '添加选项';//Add Option
$_['button_option_value_add']       = '添加选项值';//Add Option Value
$_['button_recurring_add']          = '添加重复';//Add Recurring
$_['button_discount_add']           = '添加折扣';//Add Discount
$_['button_special_add']            = '添加特别价格';//Add Special
$_['button_image_add']              = '添加图片';//Add Image
$_['button_geo_zone_add']           = '添加区域群组';//Add Geo Zone
$_['button_history_add']            = '添加订单记录';//Add History
$_['button_transaction_add']        = '添加交易';//Add Transaction
$_['button_route_add']              = '添加路由';//Add Route
$_['button_rule_add']               = '添加商品税类';//Add Rule
$_['button_module_add']             = '添加模块布局';//Add Module
$_['button_link_add']               = '添加链接';//Add Link
$_['button_approve']                = '审核确认';//Approve
$_['button_reset']                  = '重设';//Reset
$_['button_generate']               = '生成';//Generate
$_['button_voucher_add']            = '添加礼券';//Add Voucher
$_['button_reward_add']             = '添加积分';//Add Reward Points
$_['button_reward_remove']          = '删除奖励积分';//Remove Reward Points
$_['button_commission_add']         = '添加委员会';//Add Commission
$_['button_commission_remove']      = '删除委员会';//Remove Commission
$_['button_credit_add']             = '增加信用';//Add Credit
$_['button_credit_remove']          = '删除信用';//Remove Credit
$_['button_ip_add']                 = '添加IP';//Add IP
$_['button_parent']                 = '父';//Parent
$_['button_folder']                 = '新文件夹';//New Folder
$_['button_search']                 = 'Search';
$_['button_view']                   = '视图';//View
$_['button_install']                = '安装';//Install
$_['button_uninstall']              = '卸载';//Uninstall
$_['button_link']                   = '链接';//Link
$_['button_shipping']               = '适用于运输方法';//Apply Shipping Method
$_['button_payment']                = '申请付款方式';//Apply Payment Method
$_['button_coupon']                 = '使用优惠券';//Apply Coupon
$_['button_voucher']                = '申请凭证';//Apply Voucher
$_['button_reward']                 = '应用分';//Apply Points


// Tab
$_['tab_address']                   = '地址';//Address
$_['tab_admin']                     = '管理';//Admin
$_['tab_attribute']                 = '属性';//Attribute
$_['tab_customer']                  = '会员资料';//Customer Details
$_['tab_data']                      = '基本信息';//Data
$_['tab_design']                    = '规划设计';//Design
$_['tab_discount']                  = '促销活动';//Discount
$_['tab_general']                   = '常规项';//General
$_['tab_history']                   = '订单历史';//History
$_['tab_fraud']                     = '欺诈防范';//Fraud
$_['tab_ftp']                       = 'FTP';//FTP
$_['tab_ip']                        = 'IP地址';//IP Addresses
$_['tab_links']                     = '链接';//Links
$_['tab_log']                       = '日志';//Log
$_['tab_image']                     = '图片参数';//Image
$_['tab_option']                    = '选项设定';//Option
$_['tab_server']                    = '服务器';//Server
$_['tab_store']                     = '网店信息';//Store
$_['tab_special']                   = '优惠价格';//Special
$_['tab_local']                     = '本地化';//Local
$_['tab_mail']                      = '邮件协议';//Mail
$_['tab_module']                    = '模块';//Module
$_['tab_order']                     = '订单详情';//Order Details
$_['tab_payment']                   = '支付地址';//Payment Details
$_['tab_product']                   = '商品清单';//Products
$_['tab_reward']                    = '积分';//Reward Points
$_['tab_shipping']                  = '配送地址';//Shipping Details
$_['tab_total']                     = '合计';//Totals
$_['tab_transaction']               = '交易';//Transactions
$_['tab_voucher']                   = '礼品券';//Vouchers
$_['tab_sale']                      = '销售';//Sales
$_['tab_marketing']                 = '市场营销';//Marketing
$_['tab_online']                    = '人在线';//People Online
$_['tab_activity']                  = '最近的活动';//Recent Activity
$_['tab_recurring']                 = '反复出现的';//Recurring

// Error
$_['error_exception']               = '错误代码(%s):在%s %s %s';//Error Code(%s): %s in %s on line %s
$_['error_upload_1']                = '警告： 上传的文件超过了在php.ini指令中的上载文件大小上限！';//Warning: The uploaded file exceeds the upload_max_filesize directive in php.ini!
$_['error_upload_2']                = '警告： 上传的文件大小超过允许范围！';//Warning: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form!
$_['error_upload_3']                = '警告： 只上载了部份文件！';//Warning: The uploaded file was only partially uploaded!
$_['error_upload_4']                = '警告： 上载文件失败！';//Warning: No file was uploaded!
$_['error_upload_6']                = '警告： 找不到临时文件夾！';//Warning: Missing a temporary folder!
$_['error_upload_7']                = '警告： 无法写入文件！';//Warning: Failed to write file to disk!
$_['error_upload_8']                = '警告： 文件上传终止！';//Warning: File upload stopped by extension!
$_['error_upload_999']              = '警告： 无错误代码！';//Warning: No error code available!
